1574 acquire
4622 acquiresleep
2473 allocproc
1927 allocuvm
3304 alltraps
7710 ALT
6071 argfd
3602 argint
3611 argptr
3629 argstr
1305 __attribute__
8561 BACK
8596 backcmd
8814    " 
8100 BACKSPACE
5016 balloc
4110 BBLOCK
3862 B_DIRTY
4828 begin_op
5052 bfree
4466 bget
4438 binit
5410 bmap
9217 bootmain
4107 BPB
4502 bread
4526 brelse
4055 BSIZE
3850 buf
3861 B_VALID
4515 bwrite
5002 bzero
7731 C
8174    " 
7712 CAPSLOCK
8105 cgaputc
2022 clearpteu
0557 cli
8565 cmd
7477 CMOS_PORT
7532 cmos_read
7478 CMOS_RETURN
7520 CMOS_STATA
7521 CMOS_STATB
7552 cmostime
7522 CMOS_UIP
8314 COM1
4901 commit
4186 CONSOLE
8274 consoleinit
8177 consoleintr
8221 consoleread
8259 consolewrite
8151 consputc
2326 context
7573 CONV
2118 copyout
2035 copyuvm
8002 cprintf
2301 cpu
2430 cpuid
0707 CR0_PE
0709 CR0_PG
0708 CR0_WP
0711 CR4_PSE
6357 create
8101 CRTPORT
7709 CTL
7527 DAY
1961 deallocuvm
0204 DEVSPACE
4179 devsw
4078 dinode
4115 dirent
5652 dirlink
5611 dirlookup
4113 DIRSIZ
0761 DPL_USER
7716 E0ESC
0905 elfhdr
0902 ELF_MAGIC
0939 ELF_PROG_FLAG_EXEC
0941 ELF_PROG_FLAG_READ
0940 ELF_PROG_FLAG_WRITE
0936 ELF_PROG_LOAD
4853 end_op
1044 entry
9305 ENTRY
7366 EOI
7387 ERROR
7369 ESR
6610 exec
8557 EXEC
8569 execcmd
8753    " 
2627 exit
0202 EXTMEM
6103 fdalloc
3567 fetchint
3581 fetchstr
4150 file
5876 filealloc
5914 fileclose
5902 filedup
5869 fileinit
5965 fileread
5952 filestat
6002 filewrite
7541 fill_rtcdate
0704 FL_IF
2580 fork
8738 fork1
2853 forkret
3151 freerange
2003 freevm
0162 FSSIZE
0855 gatedesc
1627 getcallerpcs
8684 getcmd
8856 gettoken
2558 growproc
4233 havedisk1
1652 holding
4651 holdingsleep
7526 HOURS
5204 ialloc
4104 IBLOCK
7380 ICRHI
7370 ICRLO
7363 ID
4216 IDE_BSY
4223 IDE_CMD_RDMUL
4221 IDE_CMD_READ
4222 IDE_CMD_WRITE
4224 IDE_CMD_WRMUL
4218 IDE_DF
4217 IDE_DRDY
4219 IDE_ERR
4251 ideinit
4304 ideintr
4230 idelock
4354 iderw
4274 idestart
4238 idewait
3379 idtinit
5289 idup
5254 iget
5142 iinit
5303 ilock
0453 inb
1562 initlock
4756 initlog
4613 initsleeplock
1886 inituvm
4162 inode
8166 INPUT_BUF
0462 insl
4772 install_trans
7621 INT_ACTIVELOW
7619 INT_DISABLED
7620 INT_LEVEL
7622 INT_LOGICAL
7627 ioapic
7608 IOAPIC
7670 ioapicenable
7215 ioapicid
7651 ioapicinit
7634 ioapicread
7641 ioapicwrite
4101 IPB
5358 iput
3233 IRQ_COM1
3235 IRQ_ERROR
3234 IRQ_IDE
3232 IRQ_KBD
3236 IRQ_SPURIOUS
3231 IRQ_TIMER
6252 isdirempty
5456 itrunc
5331 iunlock
5382 iunlockput
5230 iupdate
3187 kalloc
7704 KBDATAP
7856 kbdgetc
7896 kbdintr
7703 KBS_DIB
7702 KBSTATP
0207 KERNBASE
0208 KERNLINK
7728 KEY_DEL
7722 KEY_DN
7720 KEY_END
7719 KEY_HOME
7727 KEY_INS
7723 KEY_LF
7726 KEY_PGDN
7725 KEY_PGUP
7724 KEY_RT
7721 KEY_UP
3164 kfree
2975 kill
3131 kinit1
3139 kinit2
0151 KSTACKSIZE
1840 kvmalloc
7464 lapiceoi
7455 lapicid
7408 lapicinit
7483 lapicstartap
7401 lapicw
0590 lcr3
0512 lgdt
0526 lidt
7385 LINT0
7386 LINT1
8560 LIST
8590 listcmd
8801    " 
0551 loadgs
1903 loaduvm
4738 log
4750    " 
4733 logheader
0160 LOGSIZE
4922 log_write
0538 ltr
1760 mappages
0158 MAXARG
8563 MAXARGS
4075 MAXFILE
0159 MAXOPBLOCKS
6915 memcmp
6952 memcpy
6931 memmove
6904 memset
7473 microdelay
4973 min
7525 MINS
7528 MONTH
7052 mp
7102 MPBUS
7063 mpconf
7280 mpconfig
1241 mpenter
7301 mpinit
7089 mpioapic
7103 MPIOAPIC
7104 MPIOINTR
7105 MPLINTR
1252 mpmain
7078 mpproc
7101 MPPROC
7256 mpsearch
7230 mpsearch1
1029 multiboot_header
2437 mycpu
2457 myproc
5603 namecmp
5790 namei
5801 nameiparent
5755 namex
0161 NBUF
7214 ncpu
0152 NCPU
0156 NDEV
4073 NDIRECT
0442 NELEM
2416 nextpid
0154 NFILE
4074 NINDIRECT
0155 NINODE
7706 NO
0153 NOFILE
0791 NPDENTRIES
0150 NPROC
0792 NPTENTRIES
0721 NSEGS
9052 nulterminate
7713 NUMLOCK
3953 O_CREATE
3950 O_RDONLY
3952 O_RDWR
0471 outb
9304 OUTPUT_ARCH
9303 OUTPUT_FORMAT
0483 outsl
0477 outw
3951 O_WRONLY
0211 P2V
0214 P2V_WO
8055 panic
8731    " 
7919 panicked
9001 parseblock
8918 parsecmd
9017 parseexec
8935 parseline
8951 parsepipe
8964 parseredirs
7384 PCINT
0103 pde_t
0782 PDX
0796 PDXSHIFT
8901 peek
0788 PGADDR
0799 PGROUNDDOWN
0798 PGROUNDUP
0793 PGSIZE
0203 PHYSTOP
2423 pinit
6762 pipe
8559 PIPE
6772 pipealloc
6811 pipeclose
8584 pipecmd
8780    " 
6851 piperead
6760 PIPESIZE
6830 pipewrite
1679 popcli
7927 printint
2337 proc
3004 procdump
0924 proghdr
0807 PTE_ADDR
0808 PTE_FLAGS
0801 PTE_P
0804 PTE_PS
0811 pte_t
0803 PTE_U
0802 PTE_W
0785 PTX
0795 PTXSHIFT
1667 pushcli
0582 rcr2
0544 readeflags
4788 read_head
5503 readi
4981 readsb
9260 readsect
9279 readseg
4818 recover_from_log
8558 REDIR
8575 redircmd
8764    " 
7610 REG_ID
7612 REG_TABLE
7611 REG_VER
1602 release
4634 releasesleep
0157 ROOTDEV
4054 ROOTINO
0950 rtcdate
3115 run
8606 runcmd
2334 RUNNING
6982 safestrcpy
4977 sb
2808 sched
2758 scheduler
7714 SCROLLLOCK
7524 SECS
4215 SECTOR_SIZE
9212 SECTSIZE
0751 SEG
0755 SEG16
0660 SEG_ASM
0725 segdesc
1715 seginit
0714 SEG_KCODE
0715 SEG_KDATA
0654 SEG_NULLASM
0718 SEG_TSS
0716 SEG_UCODE
0717 SEG_UDATA
0875 SETGATE
1818 setupkvm
7708 SHIFT
5715 skipelem
2874 sleep
3901 sleeplock
1501 spinlock
0667 STA_R
0766    " 
1123 start
8409    " 
9111    " 
1264 startothers
4004 stat
5488 stati
0666 STA_W
0765    " 
0665 STA_X
0764    " 
0563 sti
0492 stosb
0501 stosl
7001 strlen
6958 strncmp
6968 strncpy
0770 STS_IG32
0769 STS_T32A
0771 STS_TG32
7218 sum
4063 superblock
7367 SVR
1853 switchkvm
1860 switchuvm
3059 swtch
3701 syscall
8453 SYSCALL
8460    " 
8461    " 
8462    " 
8463    " 
8464    " 
8465    " 
8466    " 
8467    " 
8468    " 
8469    " 
8470    " 
8471    " 
8472    " 
8473    " 
8474    " 
8475    " 
8476    " 
8477    " 
8478    " 
8479    " 
8480    " 
6501 sys_chdir
3509 SYS_chdir
6163 sys_close
3521 SYS_close
6118 sys_dup
3510 SYS_dup
6526 sys_exec
3507 SYS_exec
3766 sys_exit
3502 SYS_exit
3760 sys_fork
3501 SYS_fork
6176 sys_fstat
3508 SYS_fstat
3789 sys_getpid
3511 SYS_getpid
3779 sys_kill
3506 SYS_kill
6202 sys_link
3519 SYS_link
6451 sys_mkdir
3520 SYS_mkdir
6467 sys_mknod
3517 SYS_mknod
6401 sys_open
3515 SYS_open
6551 sys_pipe
3504 SYS_pipe
6132 sys_read
3505 SYS_read
3801 sys_sbrk
3512 SYS_sbrk
3815 sys_sleep
3513 SYS_sleep
6301 sys_unlink
3518 SYS_unlink
3838 sys_uptime
3514 SYS_uptime
3773 sys_wait
3503 SYS_wait
6151 sys_write
3516 SYS_write
3220 T_ALIGN
0814 taskstate
3208 T_BOUND
3206 T_BRKPT
7390 TCCR
3211 T_DBLFLT
7391 TDCR
3204 T_DEBUG
3227 T_DEFAULT
4002 T_DEV
3210 T_DEVICE
4000 T_DIR
3203 T_DIVIDE
4001 T_FILE
3219 T_FPERR
3216 T_GPFLT
3364 ticks
3363 tickslock
7389 TICR
3209 T_ILLOP
7381 TIMER
3229 T_IRQ0
3221 T_MCHK
3205 T_NMI
3207 T_OFLOW
3217 T_PGFLT
7365 TPR
3401 trap
0602 trapframe
3324 trapret
3214 T_SEGNP
3222 T_SIMDERR
3215 T_STACK
3226 T_SYSCALL
3213 T_TSS
3367 tvinit
8316 uart
8363 uartgetc
8319 uartinit
8373 uartintr
8351 uartputc
2520 userinit
2102 uva2ka
0210 V2P
0213 V2P_WO
7364 VER
2671 wait
9251 waitdisk
2964 wakeup
2953 wakeup1
1735 walkpgdir
4804 write_head
5553 writei
4885 write_log
0569 xchg
7529 YEAR
2828 yield
